<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rKw-ip-b89">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bub-kF-CmT">
            <objects>
                <navigationController id="rKw-ip-b89" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VtX-vT-rnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0A8-OZ-BrS" kind="relationship" relationship="rootViewController" id="zbb-xR-hz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv4-8V-ae2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YTO-O7-i68">
            <objects>
                <viewController id="0A8-OZ-BrS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYI-an-dYz"/>
                        <viewControllerLayoutGuide type="bottom" id="e45-Gj-lP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLG-yB-fgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-1c-Qfa">
                                <rect key="frame" x="93" y="233" width="134" height="30"/>
                                <state key="normal" title="jump to second"/>
                                <connections>
                                    <segue destination="uIp-IK-7pM" kind="presentation" modalPresentationStyle="overCurrentContext" id="Y11-nX-2Dv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YvC-Hl-Cto"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqr-pL-4KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="382"/>
        </scene>
        <!--Trans With Navigation View Controller-->
        <scene sceneID="gfK-fw-1kR">
            <objects>
                <viewController storyboardIdentifier="TransWithNavigationViewController" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uIp-IK-7pM" customClass="TransWithNavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCh-7g-8Zb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWa-WS-iqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wg-Qu-VN8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-IP-dRu">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="back:" destination="uIp-IK-7pM" eventType="touchUpInside" id="UGD-3I-0jN"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZV-1k-Zpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="388"/>
        </scene>
    </scenes>
</document>
